<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tc Toc Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        -
        <div class="turn">
            <div class="choose">
                <div class="turn1 b-s">
                    X
                </div>
                <div class="turn2">
                    O
                </div>
            </div>
        </div>
        <div class="game">
            <button class="boxes box hover"></button>
            <button class="boxes box hover"></button>
            <button class="boxes box hover"></button>
            <button class="boxes box hover"></button>
            <button class="boxes box hover"></button>
            <button class="boxes box hover"></button>
            <button class="boxes box hover"></button>
            <button class="boxes box hover"></button>
            <button class="boxes box hover"></button>
        </div>
        <div class="msg hide">
            Winner <span id="result"></span>
        </div>
        <button id="reset" class="btn">Reset</button>
        <button id="ng" class="btn">New Game</button>
    </div>
    <script src="script.js"></script>
</body>
</html>